#ifndef _STOMP_FRAME_CH
#define _STOMP_FRAME_CH

  // ASCII CHARACTERS

  #define CHR_NULL  chr(0)
  #define CHR_CR    chr(13)
  #define CHR_LF    chr(10)
  #define CHR_CRLF  CHR_CR+CHR_LF

  // STOMP FRAME CLIENT COMMANDS
  #define STOMP_CLIENT_COMMAND_SEND          "SEND"
  #define STOMP_CLIENT_COMMAND_SUBSCRIBE     "SUBSCRIBE"
  #define STOMP_CLIENT_COMMAND_UNSUBSCRIBE   "UNSUBSCRIBE"
  #define STOMP_CLIENT_COMMAND_BEGIN         "BEGIN"
  #define STOMP_CLIENT_COMMAND_COMMIT        "COMMIT"
  #define STOMP_CLIENT_COMMAND_ABORT         "ABORT"
  #define STOMP_CLIENT_COMMAND_ACK           "ACK"
  #define STOMP_CLIENT_COMMAND_NACK          "NACK"
  #define STOMP_CLIENT_COMMAND_DISCONNECT    "DISCONNECT"
  #define STOMP_CLIENT_COMMAND_CONNECT       "CONNECT"
  #define STOMP_CLIENT_COMMAND_STOMP         "STOMP"
  #define STOMP_CLIENT_COMMANDS {STOMP_CLIENT_COMMAND_SEND, STOMP_CLIENT_COMMAND_SUBSCRIBE, STOMP_CLIENT_COMMAND_UNSUBSCRIBE, STOMP_CLIENT_COMMAND_BEGIN, STOMP_CLIENT_COMMAND_COMMIT, STOMP_CLIENT_COMMAND_ABORT, STOMP_CLIENT_COMMAND_ACK, STOMP_CLIENT_COMMAND_NACK, STOMP_CLIENT_COMMAND_DISCONNECT, STOMP_CLIENT_COMMAND_CONNECT, STOMP_CLIENT_COMMAND_STOMP}

  //STOMP FRAME SERVER COMMANDS
  #define STOMP_SERVER_COMMAND_CONNECTED     "CONNECTED"
  #define STOMP_SERVER_COMMAND_MESSAGE       "MESSAGE"
  #define STOMP_SERVER_COMMAND_RECEIPT       "RECEIPT"
  #define STOMP_SERVER_COMMAND_ERROR         "ERROR"
  #define STOMP_SERVER_COMMANDS {STOMP_SERVER_COMMAND_CONNECTED, STOMP_SERVER_COMMAND_MESSAGE, STOMP_SERVER_COMMAND_RECEIPT, STOMP_SERVER_COMMAND_ERROR}

  #define STOMP_COMMANDS {STOMP_CLIENT_COMMAND_SEND, STOMP_CLIENT_COMMAND_SUBSCRIBE, STOMP_CLIENT_COMMAND_UNSUBSCRIBE, STOMP_CLIENT_COMMAND_BEGIN, STOMP_CLIENT_COMMAND_COMMIT, STOMP_CLIENT_COMMAND_ABORT, STOMP_CLIENT_COMMAND_ACK, STOMP_CLIENT_COMMAND_NACK, STOMP_CLIENT_COMMAND_DISCONNECT, STOMP_CLIENT_COMMAND_CONNECT, STOMP_CLIENT_COMMAND_STOMP, STOMP_SERVER_COMMAND_CONNECTED, STOMP_SERVER_COMMAND_MESSAGE, STOMP_SERVER_COMMAND_RECEIPT, STOMP_SERVER_COMMAND_ERROR}

  //STOMP SUBSCRIBE SUPPORTED ACK MODES
  #define STOMP_SUBSCRIBE_AUTO_ACK_MODE               "auto"
  #define STOMP_SUBSCRIBE_CLIENT_ACK_MODE             "client"
  #define STOMP_SUBSCRIBE_CLIENT_INDIVIDUAL_ACK_MODE  "client-individual"
  #define STOMP_ACK_MODES { STOMP_SUBSCRIBE_AUTO_ACK_MODE, STOMP_SUBSCRIBE_CLIENT_ACK_MODE, STOMP_SUBSCRIBE_CLIENT_INDIVIDUAL_ACK_MODE }

#endif