#ifndef _STOMP_FRAME_HEADER_CH
#define _STOMP_FRAME_HEADER_CH

// GENERAL
#define STOMP_ACCEPTED_VERSIONS       	"1.0,1.1,1.2"

// DEFAULT HEADERS
#define STOMP_ACCEPT_VERSION_HEADER "accept-version"
#define STOMP_HOST_HEADER           "host"
#define STOMP_DESTINATION_HEADER    "destination"
#define STOMP_ID_HEADER             "id"
#define STOMP_TRANSACTION_HEADER    "transaction"
#define STOMP_CONTENT_LENGTH_HEADER "content-length"
#define STOMP_CONTENT_TYPE_HEADER   "content-type"
#define STOMP_RECEIPT_HEADER        "receipt"
#define STOMP_LOGIN_HEADER          "login"
#define STOMP_PASSCODE_HEADER       "passcode"
#define STOMP_HEART_BEAT_HEADER     "heart-beat"
#define STOMP_SESSION_HEADER        "session"
#define STOMP_SERVER_HEADER         "server"
#define STOMP_ACK_HEADER            "ack"
#define STOMP_MESSAGE_ID_HEADER     "message-id"
#define STOMP_SUBSCRIPTION_HEADER   "subscription"
#define STOMP_RECEIPT_ID_HEADER     "receipt-id"
#define STOMP_MESSAGE_HEADER        "message"
#define STOMP_VERSION_HEADER        "version"

#endif