#ifndef _STOMP_FRAME_CH
#define _STOMP_FRAME_CH

  // ASCII CHARACTERS

  #define CHR_NULL  chr(0)
  #define CHR_CR    chr(13)
  #define CHR_LF    chr(10)
  #define CHR_CRLF  CHR_CR+CHR_LF

  // STOMP FRAME CLIENT COMMANDS

  #define STOMP_CLIENT_COMMAND_SEND          "SEND"
  #define STOMP_CLIENT_COMMAND_SUBSCRIBE     "SUBSCRIBE"
  #define STOMP_CLIENT_COMMAND_UNSUBSCRIBE   "UNSUBSCRIBE"
  #define STOMP_CLIENT_COMMAND_BEGIN         "BEGIN"
  #define STOMP_CLIENT_COMMAND_COMMIT        "COMMIT"
  #define STOMP_CLIENT_COMMAND_ABORT         "ABORT"
  #define STOMP_CLIENT_COMMAND_ACK           "ACK"
  #define STOMP_CLIENT_COMMAND_NACK          "NACK"
  #define STOMP_CLIENT_COMMAND_DISCONNECT    "DISCONNECT"
  #define STOMP_CLIENT_COMMAND_CONNECT       "CONNECT"
  #define STOMP_CLIENT_COMMAND_STOMP         "STOMP"

  //STOMP FRAME SERVER COMMANDS

  #define STOMP_SERVER_COMMAND_CONNECTED     "CONNECTED"
  #define STOMP_SERVER_COMMAND_MESSAGE       "MESSAGE"
  #define STOMP_SERVER_COMMAND_RECEIPT       "RECEIPT"
  #define STOMP_SERVER_COMMAND_ERROR         "ERROR"

  //STOMP SUBSCRIBE SUPPORTED ACK MODES

  #define STOMP_SUBSCRIBE_AUTO_ACK_MODE               "auto"
  #define STOMP_SUBSCRIBE_CLIENT_ACK_MODE             "client"
  #define STOMP_SUBSCRIBE_CLIENT_INDIVIDUAL_ACK_MODE  "client-individual"
  #define STOMP_ACK_MODES { STOMP_SUBSCRIBE_AUTO_ACK_MODE, STOMP_SUBSCRIBE_CLIENT_ACK_MODE, STOMP_SUBSCRIBE_CLIENT_INDIVIDUAL_ACK_MODE }

#endif